
###############################
###= Oralce settings begin =###
###############################

jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.50.22:1521:TLCS
jdbc_username=SHSA
jdbc_password=SHSA
validationQuery=select 1 from dual

###############################
###== Oralce settings end==###
###############################

act.actnum=16

###############################
###== Redis settings begin==###
###############################

redis.host=127.0.0.1
redis.port=6379
redis.pass=admin123
redis.dbIndex=0

redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000

redis.testOnBorrow=true

###############################
### redis setting end       ##
###############################

###############################
### shiro session setting begin       ##
###############################

session.sessionTimeout=1800000
session.sessionTimeoutClean=600000

###############################
###  shiro session setting end       ##
###############################